
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlframe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:paddingTop="15dip" android:paddingBottom="10dip">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="41dip"
                android:layout_marginRight="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">

                <Button
                    android:id="@+id/btn_symbol1"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text=" ! " android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_symbol2"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:textStyle="bold" android:text=' @' android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_symbol3"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="# " android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_symbol4"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="%"
                    android:textColor="@color/BLACK"
                    android:textSize="18sp"
                    android:textStyle="bold" android:background="@drawable/keybtnbg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="41dip" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginBottom="5dip">

                <Button
                    android:id="@+id/btn_symbol5"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="^" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_symbol6"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="&amp;" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_symbol7"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="*" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:textStyle="bold" android:layout_marginRight="5dip" android:background="@drawable/keybtnbg"/>

                <Button
                    android:id="@+id/btn_symbol8"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="( "
                    android:textColor="@color/BLACK"
                    android:textSize="18sp"
                    android:textStyle="bold" android:background="@drawable/keybtnbg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="41dip" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginBottom="5dip">

                <Button
                    android:id="@+id/btn_symbol9"
                    android:layout_width="66dip"
                    android:layout_height="fill_parent"
                    android:text=" )" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip" android:layout_weight="1" android:textColor="@color/BLACK"/>

                <Button
                    android:id="@+id/btn_symbol10"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text=" ?" android:textStyle="bold" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip" android:layout_weight="1" android:textColor="@color/BLACK"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="144dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dellongbtnbg"
                    android:text="@string/keyboard_clear"
                    android:textColor="@color/viewfinder_laser"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
