
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlframe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:paddingTop="15dip" android:paddingBottom="10dip">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="41dip"
                android:layout_marginRight="5dip" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip">

                <Button
                    android:id="@+id/btn_digital1"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="1" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_digital2"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:text='2' android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_digital3"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="3" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_digital4"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="@color/BLACK"
                    android:textSize="18sp"
                     android:background="@drawable/keybtnbg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="41dip" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginBottom="5dip">

                <Button
                    android:id="@+id/btn_digital5"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="5" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_digital6"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="6" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip"/>

                <Button
                    android:id="@+id/btn_digital7"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="7" android:layout_weight="1" android:textColor="@color/BLACK" android:textSize="18sp" android:layout_marginRight="5dip" android:background="@drawable/keybtnbg"/>

                <Button
                    android:id="@+id/btn_digital8"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textColor="@color/BLACK"
                    android:textSize="18sp"
                    android:background="@drawable/keybtnbg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="41dip" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_marginBottom="5dip">

                <Button
                    android:id="@+id/btn_digital9"
                    android:layout_width="66dip"
                    android:layout_height="fill_parent"
                    android:text="9" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip" android:layout_weight="1" android:textColor="@color/BLACK"/>

                <Button
                    android:id="@+id/btn_digital10"
                    android:layout_width="66dip"
                    android:layout_height="wrap_content"
                    android:text="0" android:textSize="18sp" android:background="@drawable/keybtnbg" android:layout_marginRight="5dip" android:layout_weight="1" android:textColor="@color/BLACK"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="144dip"
                    android:layout_height="wrap_content"
                    android:text="@string/keyboard_clear" android:textSize="18sp" android:background="@drawable/dellongbtnbg" android:textColor="@color/viewfinder_laser" android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
